<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #474747;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddWalletController">
    <top>
        <fx:include source="navbar.fxml" />
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="573.0" prefWidth="900.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <!-- HBox for the Back Button and Title -->
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="900.0" spacing="20.0">
                    <children>
                        <Button fx:id="backButton" defaultButton="true" mnemonicParsing="false" onAction="#GoToWallet" prefWidth="100.0" text="Back" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin></Button>
                        <Region prefHeight="48.0" prefWidth="27.0" />
                        <Label fx:id="AddLabel" text="Add New Wallet" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Region prefHeight="48.0" prefWidth="211.0" />
                    </children>
                </HBox>

                <!-- AnchorPane for Form Elements -->
                <AnchorPane prefHeight="500.0" prefWidth="900.0">
                    <children>
                        <Label layoutX="330.0" layoutY="20.0" text="Wallet Name" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="walletNameField" layoutX="322.0" layoutY="51.0" prefHeight="35.0" prefWidth="300.0" promptText="Enter Wallet Name" />

                        <Label layoutX="330.0" layoutY="100.0" text="Starting Balance" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="walletBalanceField" layoutX="322.0" layoutY="130.0" prefHeight="35.0" prefWidth="300.0" promptText="Enter Starting Balance" />

                        <Label layoutX="330.0" layoutY="180.0" text="Description" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="walletDesc" layoutX="322.0" layoutY="210.0" prefHeight="100.0" prefWidth="300.0" promptText="Add Description (Optional)" />

                        <Button fx:id="createWallet" defaultButton="true" layoutX="370.0" layoutY="350.0" mnemonicParsing="false" onAction="#createNewWallet" prefWidth="200.0" text="Create Wallet">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>

                        <Label fx:id="successLabel" contentDisplay="CENTER" layoutX="330.0" layoutY="400.0" prefHeight="25.0" prefWidth="300.0" textAlignment="CENTER" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
</BorderPane>
